# upload_prj

./: pom.xml
src/main/java/com/naver/devjin/controller/: UploadController.java
src/main/java/com/naver/devjin/domain/: AttachFileDTO.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: uploadAjax.jsp  uploadForm.jsp
